<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
            background-color: black;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            border-radius: 14px;

        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 25px;
        }
        .forms form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="forms">
            <form method = "post">
                {% csrf_token %}
                {{form.as_p}}
                <button type = "submit">Save</button>
            </form>
        </div>
        <div class="post-link">
            <a href="{% url 'post_list' %}"> Posts </a>
        </div>
    </div>
</body>
</html>