<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book App</title>
    <style>
        * {
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
            color: rgb(197, 242, 185);
            background-color: black;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            border-radius: 14px;

        }

        .post {
            background-color: rgb(197, 242, 185);
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
            border-radius: 10px;
            height: 80px;
        }
        .posts {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="posts">
        {% for post in posts %}
            <div class="post">
                <h2>Book: {{post.title}} </h2>
                <p>Author: {{post.author}} </p>
            </div>
            <a href="{% url 'update_post' post.pk %}">Edit Post</a>
            <a href="{% url 'delete_post' post.pk %}">Delete Post</a>
        {% endfor %}
    </div>
    <br>
    <a href="{% url 'create_post' %}"> Create a Post </a>
    
</body>
</html>